@import "../../style/default.less";
.home-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 240px);
    font-size: 20px;
    background: @white;
}