@import "./default.less";
.container {
    .nav-left {
        background-color: #001529;
        color: @white;
        height: calc(100vh);
    }

    .main {
        height: calc(100vh);
        background: @gary1;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}